# server config
server.port=8887


# github config
github.client.id=8a342c05e1bcda89dda4
github.client.secret=bd553ab9c5817fddd68ff7897f0c006865442fdc
github.redirect.uri=http://localhost:8887/callback

# datasource
spring.datasource.url=jdbc:h2:/Users/roland/IntellJProject/mycommunity/community_db
#spring.datasource.username=sa
#spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.roland.community.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
