# server config
server.port=8887


# github config
github.client.id=8a342c05e1bcda89dda4
github.client.secret=bd553ab9c5817fddd68ff7897f0c006865442fdc
github.redirect.uri=http://localhost:8887/callback